<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".addSong">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song"
        android:gravity="center"
        android:textSize="45dp"
        android:textColor="#0F1E8A"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="enter song name: "
        android:imeOptions="actionNext"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        ></TextView>

        <EditText
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="30dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter composer: "
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addComposer"
            android:hint="composer"
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add style: "
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addStyle"
            android:hint="Style"
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter rating: "
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addRating"
            android:hint="Rating"
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"></EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45dp"
        android:textColor="#0F1E8A"
        android:text="add song"
        android:id="@+id/addSong"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="addSong">
    </Button>
</LinearLayout>