<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcom"
        android:gravity="center"
        android:textSize="45dp"
        android:textColor="#0F1E8A"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter username: "
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:textColor="#0F1E8A"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:id="@+id/Login_username"
            android:imeOptions="actionNext"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:nextFocusForward="@+id/LoginPasword"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:textColor="#0F1E8A"
            android:text="enter pasword">

        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:textColor="#0F1E8A"
            android:hint="pasword"
            android:id="@+id/LoginPasword"
            android:imeOptions="actionNext"
            android:maxLines="1"></EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#0F1E8A"
        android:text="Login"
        android:id="@+id/bt_login"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#0F1E8A"
        android:text="sign up"
        android:id="@+id/bt_login_signUp"></Button>




</LinearLayout>